<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.contentlocations">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.z3cform" />
  <include package="collective.geo.geographer" />
  <include package="collective.geo.mapwidget" />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <adapter
      factory='.indexer.collective_geo_styles'
      name='collective_geo_styles' />

  <subscriber
     handler=".event.reindexDocSubscriber"
     for="collective.geo.contentlocations.event.IObjectStylesEvent" />

  <adapter
      for="Products.CMFCore.PortalContent.PortalContent"
      provides=".interfaces.IGeoManager"
      factory=".geomanager.GeoManager" />

  <adapter
    for="Products.CMFCore.PortalContent.PortalContent"
    provides="collective.geo.settings.interfaces.IGeoFeatureStyle"
    factory=".geostylemanager.GeoStyleManager" />


  <adapter
      for="*
           .interfaces.IGeoView"
      provides=".interfaces.IGeoManager"
      factory=".geomanager.GeoManager" />

  <utility
      factory=".vocabularies.coordsVocab"
      name="coordsVocab"
      provides="zope.app.schema.vocabulary.IVocabularyFactory" />

</configure>
