<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.contentlocations">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.z3cform" />
  <include package="collective.geo.geographer" />

  <include package="collective.geo.mapwidget" />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <adapter
      for="Products.CMFCore.PortalContent.PortalContent"
      provides=".interfaces.IGeoManager"
      factory=".geomanager.GeoManager"
      />

  <adapter
      for="*
           .interfaces.IGeoView"
      provides=".interfaces.IGeoManager"
      factory=".geomanager.GeoManager"
      />

  <utility
      factory=".vocabularies.coordsVocab"
      name="coordsVocab"
      provides="zope.app.schema.vocabulary.IVocabularyFactory"
      />

</configure>
