GeoStyleManager tests
=====================

Make a topic in our folder

    >>> self.setRoles(('Manager',))

    >>> folder = self.folder
    >>> oid = self.folder.invokeFactory('Topic', 'topic')
    >>> topic = self.folder[oid]
    >>> c = topic.addCriterion('getGeometry', 'ATBooleanCriterion')

Add geo-styled content

    >>> oid = self.folder.invokeFactory('Document', 'doc')
    >>> doc = self.folder[oid]
    >>> from collective.geo.settings.interfaces import IGeoCustomFeatureStyle
    >>> geostyles = IGeoCustomFeatureStyle(doc)
    >>> geostyles.setStyles([('use_custom_styles', True),
    ...                      ('marker_image', u'marker.png'),
    ...                      ('marker_image_size', 0.4),
    ...                      ('linewidth', 2.1),
    ...                      ('linecolor', u'#cccccc'),
    ...                      ('polygoncolor', u'#f0f0f0'),
    ...                      ('display_properties', ['Type','Subjects'])])

Check the topic

    >>> brain = [b for b in topic.queryCatalog() if b.id == 'doc'][0]
    >>> styles_metadata = brain.collective_geo_styles

    >>> styles_metadata['use_custom_styles']
    True

    >>> styles_metadata['marker_image'] == u'marker.png'
    True
    
    >>> styles_metadata['marker_image_size'] == 0.4
    True

    >>> styles_metadata['linewidth'] == 2.1
    True
    
    >>> styles_metadata['linecolor'] == u'#cccccc'
    True
    
    >>> styles_metadata['polygoncolor'] ==  u'#f0f0f0'
    True

    >>> styles_metadata['display_properties'] ==  ['Type','Subjects']
    True
