<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.contentlocations">

  <genericsetup:registerProfile
      name="default"
      title="Collective Geo Contentlocations"
      directory="profiles/default"
      description="Geographic location for Plone content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:upgradeStep
      title="Upgrade to 2.6"
      description=""
      source="*"
      destination="2.6"
      handler=".upgrades.upgrade_to_26"
      profile="collective.geo.contentlocations:default" />

</configure>
