<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.contentlocations">

  <genericsetup:registerProfile
      name="default"
      title="Collective Geo Contentlocations"
      directory="profiles/default"
      description="Geographic location for Plone content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />
  <genericsetup:registerProfile
      name="uninstall"
      title="Collective Geo Contentlocations (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall Geographic location for Plone content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />


  <genericsetup:upgradeStep
      title="Upgrade to 3.0"
      description=""
      source="*"
      destination="30"
      handler=".upgrades.upgrade_to_30"
      profile="collective.geo.contentlocations:default" />

</configure>
