<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >

  <browser:page
      name="geoview"
      for="*"
      allowed_attributes="isGeoreferenceable"
      class=".geoview.GeoView"
      template="geoview.pt"
      permission = "zope2.View" />

  <browser:page
      name="manage-coordinates"
      for="*"
      class=".geoform.manageCoordinates"
      permission = "cmf.ModifyPortalContent" />

  <adapter
      for="collective.geo.settings.interfaces.IMapView
           zope.interface.Interface
           zope.interface.Interface"
      factory=".geoform.ShapeMapWidget"
      name="geoshapemap" />

    <adapter
        for="collective.geo.settings.interfaces.IMapView
             zope.interface.Interface
             zope.interface.Interface
             collective.geo.settings.interfaces.IMapWidget"
        factory=".geoform.ShapeEditLayer"
        name="shapeedit"
        />

  <browser:resource
      name="geo-contentlocations.js"
      file="geo-contentlocations.js"
      />

</configure>
