<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser" >

  <browser:page
      name="geoview"
      for="*"
      class=".geoview.GeoView"
      template="geoview.pt"
      permission = "zope2.View"
      allowed_attributes="isGeoreferenceable"
      />

  <browser:page
      name="manage-coordinates"
      for="collective.geo.geographer.interfaces.IGeoreferenceable"
      class=".geoshapeform.manageCoordinates"
      permission = "cmf.ModifyPortalContent" />

  <adapter
      for="collective.geo.mapwidget.interfaces.IMapView
           zope.interface.Interface
           zope.interface.Interface"
      factory=".geoshapeform.ShapeMapWidget"
      name="geoshapemap" />

    <adapter
        for="collective.geo.mapwidget.interfaces.IMapView
             zope.interface.Interface
             zope.interface.Interface
             collective.geo.mapwidget.interfaces.IMapWidget"
        factory=".geoshapeform.ShapeEditLayer"
        name="shapeedit"
        />

    <adapter 
      for ="*
            zope.publisher.interfaces.http.IHTTPRequest
            collective.geo.mapwidget.browser.controlpanel.GeoControlpanelForm"
      factory = ".controlpanel.GeoControlpanelFormExtender"
      name = 'geocontrolpanel-extender'/>

</configure>
